<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5bits.one</title>
    <link rel="icon" type="image/x-icon" href="5bitsone.ico">
    <style>
      :root  {
	  --bg-color: #f2f2f2;
	  --fg-color: #222222;
      }
      body {
	  margin: 0;
	  padding: 0;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 100vh;
	  font-family: 'Courier New', monospace;
	  background-color: var(--bg-color);
	  color: var(--fg-color);
      }
      .landing-text {
	  text-align: center;
      }
      @media (prefers-color-scheme: dark) {
	  body {
	      background-color: var(--fg-color);
	      color: var(--bg-color);
	  }
      }
    </style>
  </head>
  <body>
    <div class="landing-text">
      <img src = "5bitsone.svg" alt="5bits.one logo" style="pointer-events:none;user-select:none;"/>
      <p>5bits.one</p>
    </div>
  </body>
</html>
